teamscaleProject=teamscale-javascript-profiler
teamscaleServer=demo
teamscaleEnabled=true
prefixMappings=<UnmodifiableList><item><localPrefix></localPrefix><teamscalePrefix></teamscalePrefix><projectId>teamscale-javascript-profiler</projectId></item></UnmodifiableList>